<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacadeActivity">

    <Button
        android:id="@+id/butFacade4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/butFacade2"
        android:text="add New Employee" />

    <Button
        android:id="@+id/butFacade3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/butFacade1"
        android:text="R&amp;D" />

    <Button
        android:id="@+id/butFacade2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tF2"
        android:text="Account" />

    <Button
        android:id="@+id/butFacade1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Employee" />

    <TextView
        android:id="@+id/tF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tF2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/butFacade3"
        android:layout_alignStart="@+id/tF3"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tF3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/butFacade2"
        android:layout_alignStart="@+id/tF4"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tF4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butFacade4"
        android:layout_alignStart="@+id/tF5"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tF5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tF6"
        android:layout_marginTop="190dp" />

    <TextView
        android:id="@+id/tF6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="210dp" />

    <TextView
        android:id="@+id/tF7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tF5"
        android:layout_marginTop="230dp"/>

    <TextView
        android:id="@+id/tF8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tF"
        android:layout_marginTop="250dp" />

    <TextView
        android:id="@+id/tF9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tF"
        android:layout_marginBottom="170dp" />

    <TextView
        android:id="@+id/tF10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tF"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/tF11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tF"
        android:layout_marginBottom="130dp" />

</RelativeLayout>